<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<TableLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <TableRow>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Name: "
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDelName"
  android:singleLine="true"
  />
  </TableRow>
  <TableRow>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Price: "
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDelAge"
  android:inputType="numberDecimal"
  android:singleLine="true"
  />
 
  </TableRow>
  <TableRow>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="ID: "
  />
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDelID"
  android:text="ID"
  />
  </TableRow>
  <TableRow>
   <Spinner
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/spinDiagDept"
  android:layout_span="2"
  />
  </TableRow>
  <TableRow>
      <CheckBox
        android:id="@+id/txtCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sold" />
  </TableRow>
  <TableRow>
  
  </TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
